ZS
FK"SSFMT001"
FS"SSFMT001"
V00,90,N,""
V01,90,N,""
V02,90,N,""
V03,90,N,""
V04,90,N,""
V05,90,N,""
V06,90,N,""
V07,90,N,""
V08,90,N,""
V09,90,N,""
V10,90,N,""
V11,90,N,""
V12,90,N,""
A346,132,2,b,1,1,N,V00
A446,234,2,a,1,1,N,V01
A446,203,2,a,1,1,N,V02
A346,161,2,b,1,1,N,V03
A346,102,2,b,1,1,N,V04
A346,73,2,b,1,1,N,V05" kg"
A147,111,2,a,1,1,N,V06" kg"
A119,47,2,b,1,1,N," "V09[9,7]
A346,44,2,b,1,1,N,V12" kg"
GG2,235,"SSGFX000"
GG25,122,"SSGFX001"
A443,161,2,b,1,1,N,"Code"
A366,161,2,b,1,1,N,":"
A443,132,2,b,1,1,N,"Job #"
A366,132,2,b,1,1,N,":"
A443,73,2,b,1,1,N,"G. Wt."
A366,73,2,b,1,1,N,":"
A443,44,2,b,1,1,N,"T. Wt."
A366,44,2,b,1,1,N,":"
A443,102,2,b,1,1,N,"Sr. No."
A366,102,2,b,1,1,N,":"
A172,47,2,b,1,1,N,"Time :"
X21,52,4,174,156
FE
