^XA
^SZ2^JMA
^MCY^PMN
^PW444
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT41,57
^CI0
^A0N,59,62^FDPerfect Traders^FS
^FT26,118
^A0N,34,22^FDItem Name :^FS
^FT28,218
^A0N,20,27^FDDate :^FS
^FT226,218
^A0N,20,27^FDTime :^FS
^FT220,170
^A0N,37,34^FDWeight :^FS
^FT28,170
^A0N,37,28^FDSerial# :^FS
^FT100,218
^A0N,20,27^FD02/08/21^FS
^FT296,218
^A0N,20,27^FD11:25:00 AM^FS
^FO0,79
^GB444,0,3^FS
^FT158,118
^A0N,34,20^FDABCDEFGHIJKLMNOPQRSTUVWXY^FS
^FT341,170
^A0N,37,34^FD0.00Kg^FS
^FT134,170
^A0N,37,28^FD1234^FS
^FO0,191
^GB0,4,2^FS
^FO0,191
^GB444,0,3^FS
^FO0,192
^GB444,0,3^FS
^PQ1,0,1,Y
^XZ
