^XA
^SZ2^JMA
^MCY^PMN
^PW411
~JSN
~SD20
^JZY
^LH0,0^LRN
^XZ
^XA
^FT9,32
^CI0
^A0N,28,42^FD$fun karela p/kg$^FS
^FO9,64
^GB350,0,3^FS
^FT9,61
^A0N,17,13^FDRs./^FS
^FT30,61
^A0N,17,17^FDKG^FS
^FT146,59
^A0N,17,20^FDPack On^FS
^FT306,60
^A0N,17,20^FDQTY^FS
^FO18,130
^BY2^BCN,57,N,N^FD>;123456789012^FS
^FT53,206
^A0N,17,23^FD123456789012^FS
^FT9,88
^A0N,17,20^FDRs.70.0/ KG^FS
^FT138,88
^A0N,17,20^FD01-05-20^FS
^FT279,88
^A0N,17,20^FD0.850 /KG^FS
^FT275,162
^A0N,45,26^FD57.08^FS
^FT263,198
^A0N,20,24^FDTotal Price^FS
^FT36,254
^A0N,31,42^FDNew Morden Bazar^FS
^FT51,278
^A0N,17,23^FDNew Friends colony,New Delhi^FS
^FT95,303
^A0N,17,23^FDTel: 0123456789/12^FS
^PQ1,0,1,Y
^XZ

