name = nova_Touch
version = nova-24.06.21
author = Vivek
maintainer= Vivek
sentence=
paragraph=
category=Display
url=https://github.com/viveky1794/Axis_Company_Project/edit/master/TFT_Dispaly/Nova-Touch
architectures=*

includes=
{
name=TFT_eSPI
version=2.2.20
author=Bodmer
maintainer=Bodmer
sentence=TFT graphics library for Arduino processors with performance optimisation for STM32, ESP8266 and ESP32
paragraph=Supports TFT displays using drivers (ILI9341 etc) that operate with hardware SPI or 8 bit parallel.
category=Display
url=https://github.com/Bodmer/TFT_eSPI
architectures=*
includes=TFT_eSPI.h
} ;

{
name = customFont
Version = 02.04.21
author = vivek
maintainer = vivek
url = 
} ;

{
name = default-settings-SPIFFS
Version = 06.16.21
author = vivek
maintainer = vivek
url = 
} ;

{
name = keypad_sepl328
Version = 12.06.21
author = vivek
maintainer = vivek
url = 
} ;

{
name = RTC
Version = 24.06.21
author = vivek
maintainer = vivek
url = 
} ;

{
name = settingModule
Version = 16.06.21
author = vivek
maintainer = vivek
url = 
} ;

{
name = esp32-InputModule
Version = 24.06.21
author = vivek
maintainer = vivek
url = 
} ;


{
name = customImages
Version = 06.03.21
author = vivek
maintainer = vivek
url = 
} ;

{
name =
Version =
author =
maintainer =
url = 
} ;


