name = nova_Touch
version = nova-24.06.21
author = Vivek
maintainer= Vivek
sentence=
paragraph=
category=Display
url=https://github.com/viveky1794/Axis_Company_Project/edit/master/TFT_Dispaly/Nova-Touch
architectures=*

includes=
{
name =
Version =
author =
maintainer =
url = 
} ;

{
name =
Version =
author =
maintainer =
url = 
} ;

{
name =
Version =
author =
maintainer =
url = 
} ;

{
name =
Version =
author =
maintainer =
url = 
} ;

{
name =
Version =
author =
maintainer =
url = 
} ;

{
name =
Version =
author =
maintainer =
url = 
} ;

{
name =
Version =
author =
maintainer =
url = 
} ;

{
name =
Version =
author =
maintainer =
url = 
} ;

{
name =
Version =
author =
maintainer =
url = 
} ;

{
name =
Version =
author =
maintainer =
url = 
} ;

{
name =
Version =
author =
maintainer =
url = 
} ;

