^XA
^SZ2^JMA
^MCY^PMN
^PW779
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT42,441
^CI0
^A0N,51,98^FDBOX^FS
^FT258,163
^A0N,20,27^FDBatch No.: $$$$$$$$$3^FS
^FT512,161
^A0N,14,19^FDOperator : ^FS
^FT258,197
^A0N,14,19^FDDate : 26/11/20^FS
^FT307,265
^A0N,31,42^FDCHEMICAL^FS
^FT557,268
^A0N,31,42^FDWEIGHT^FS
^FT327,310
^A0N,20,27^FDDCR - 45^FS
^FT589,310
^A0N,20,27^FD39.94^FS
^FT332,351
^A0N,20,27^FDPM - 40^FS
^FT595,351
^A0N,20,27^FD8.36^FS
^FT31,507
^A0N,42,57^FD001/100^FS
^FO261,228
^GB458,337,3^FS
^FO261,283
^GB454,0,3^FS
^FO529,228
^GB0,339,3^FS
^FO72,32
^BQN,2,6^FDLA,100012238100^FS
^FT45,237
^A0N,37,31^FD100012238100^FS
^FT587,197
^A0N,14,19^FDTime : 12:20:47^FS
^FT327,396
^A0N,20,27^FDDCR - 45^FS
^FT332,440
^A0N,20,27^FDPM - 40^FS
^FT589,396
^A0N,20,27^FD39.94^FS
^FT595,440
^A0N,20,27^FD8.36^FS
^FT327,486
^A0N,20,27^FDDCR - 45^FS
^FT332,530
^A0N,20,27^FDPM - 40^FS
^FT589,486
^A0N,20,27^FD39.94^FS
^FT595,530
^A0N,20,27^FD8.36^FS
^FT247,55
^A0N,23,44^FDPOLYMER FOR 238100CFMB^FS
^FT244,106
^A0N,23,44^FDPOLYMER FOR 238100CFMB^FS
^FT611,161
^A0N,14,19^FDSumit Kumar ^FS
^PQ1,0,1,Y
^XZ
